document_root /usr/local/share/doc/civetweb
listening_ports 8080

access_log_file /var/log/civetweb-access.log
error_log_file  /var/log/civetweb-error.log

access_control_list -0.0.0.0/0,+127.0.0.1
authentication_domain localhost

index_files index.html,index.htm,index.php

# cgi_interpreter /usr/bin/php-cgi
# cgi_extensions  php
